{
  "cSpell.words": [
    "accusamus",
    "ACIKTIRIR",
    "Acıktım",
    "Adet",
    "adipisicing",
    "ALINDI",
    "aliquid",
    "amet",
    "ananas",
    "Anasayfa",
    "Arttir",
    "Avenir",
    "azalt",
    "biber",
    "bigfont",
    "bilgi",
    "Boyut",
    "Bulunamadı",
    "buton",
    "Büyük",
    "distinctio",
    "doloremque",
    "domates",
    "DOYURUR",
    "eius",
    "eklemek",
    "elit",
    "excepturi",
    "fazla",
    "Fiyat",
    "Fiyati",
    "Fiyatı",
    "fırsatı",
    "fuga",
    "Hamur",
    "Hata",
    "impedit",
    "ince",
    "İnce",
    "istediğin",
    "Izgara",
    "Jambonu",
    "kabak",
    "kaçırma",
    "kalin",
    "kalın",
    "Kalınlığı",
    "kalınlık",
    "kanada",
    "küçük",
    "laborum",
    "lezzetin",
    "Lütfen",
    "Malzeme",
    "malzemeler",
    "mısır",
    "nemo",
    "Notu",
    "numquam",
    "odio",
    "Onay",
    "Orta",
    "padd",
    "Pariatur",
    "perspiciatis",
    "PİZZA",
    "pizzafiyat",
    "quis",
    "sarımsak",
    "Sayfasi",
    "Sayi",
    "Sayisi",
    "sayısı",
    "seçebilirsiniz",
    "secildi",
    "secilen",
    "secili",
    "Seçiniz",
    "similique",
    "Sipariş",
    "SİPARİŞ",
    "Siparişine",
    "soğan",
    "sosis",
    "sucuk",
    "Süper",
    "suscipit",
    "Tarih",
    "tavuk",
    "teknolojik",
    "Toplam",
    "ucret",
    "veritatis",
    "Workintech",
    "Yanıt",
    "yemekler",
    "yeni",
    "yıldız",
    "yolda",
    "yorum",
    "zorunlu"
  ]
}
